<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/assets/QQ图片20211207104212.3dd97e01.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heart Search</title>
  <style type="text/css">
    .loader-center {
      position: fixed;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      opacity: 0.8;
    }

    @keyframes loader {
      0% {
        left: -100px
      }

      100% {
        left: 110%;
      }
    }

    #box {
      width: 50px;
      height: 50px;
      background: rgb(246, 242, 237);
      animation: animate .5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    #shadow {
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow .5s linear infinite;
    }

    @keyframes shadow {
      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/index.7c2af8ab.js"></script>
  <link rel="stylesheet" href="/assets/index.2c55da60.css">
</head>

<body style="background-color: rgb(239,240,244)">
  <div class='loader-center'>
    <div id="shadow"></div>
    <div id="box"></div>
  </div>
  <div id="app"></div>
  
</body>

</html>